PORT=3000
PROJECTS_BASE_DIR=./projects
OPENAI_API_KEY=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
PGHOST=82.25.77.212
PGPORT=5533
PGUSER=postgres
PGPASSWORD="Bergamo2025"
PGDATABASE=builder