PORT=3000
PROJECTS_BASE_DIR=./projects
OPENAI_API_KEY=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
PGHOST=82.25.77.212
PGPORT=5533
PGUSER=postgres
PGPASSWORD="Bergamo2025"
PGDATABASE=builder