version: "3.8"
services:
  service-sap-builder:
    build: .
    container_name: sap-builder-backend
    working_dir: /home/node/app
    environment:
      - NODE_ENV=development
      - PORT=3000
    ports:
      - "7777:3000"
    volumes:
      # Criar volume com permissões corretas
      - ./projects:/home/node/app/projects:rw
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
    # Garantir que o usuário correto seja usado
    user: "1000:1000"  # UID do usuário node
    networks:
      - sap-builder-network

networks:
  sap-builder-network:
    driver: bridge
